# inv-inventory

./: inv-inventory.sln
inv-service/: Class1.cs  IncomeViewModel.cs  InventoryItemViewModel.cs  InventoryService.cs  ProductViewModel.cs  TransactionViewModel.cs  inventory-service.csproj
inventory-app/: Program.cs  appsettings.Development.json  inventory-app.csproj
inventory-app/Controllers/: CustomerController.cs  DepartmentController.cs  HomeController.cs  IncomeController.cs  InventoryController.cs  ManufacturerController.cs  ProductController.cs  SupplierController.cs  TransactionController.cs
inventory-app/Extensions/: ResultExtension.cs
inventory-app/Models/: ErrorViewModel.cs
inventory-app/Properties/: launchSettings.json
inventory-app/Views/: _ViewImports.cshtml
inventory-app/Views/Customer/: Index.cshtml
inventory-app/Views/Department/: Index.cshtml
inventory-app/Views/Income/: Index.cshtml
inventory-app/Views/Inventory/: Index.cshtml
inventory-app/Views/Manufacturer/: Index.cshtml
inventory-app/Views/Product/: Index.cshtml
inventory-app/Views/Shared/: _Layout.cshtml
inventory-app/Views/Supplier/: Index.cshtml
inventory-app/Views/Transaction/: Index.cshtml
inventory-app/wwwroot/css/: site.css
inventory-app/wwwroot/js/: site.js
inventory-data/: Class1.cs  Comapny.cs  Customer.cs  Department.cs  Employee.cs  InventoryContext.cs  InventoryItem.cs  Invoice.cs  InvoicePayment.cs  Manufacturer.cs  Product.cs  Supplier.cs  Transaction.cs  inventory-data.csproj
inventory-data/Migrations/: 20230707003445_INV-17.Designer.cs  20230707003445_INV-17.cs  20230712170638_INV-19.Designer.cs  20230712170638_INV-19.cs  20230712193232_INV-10.Designer.cs  20230712193232_INV-10.cs  20230714224441_INV-25.Designer.cs  20230714224441_INV-25.cs  20230714230911_INV-25-A.Designer.cs  20230714230911_INV-25-A.cs  InventoryContextModelSnapshot.cs
